<!DOCTYPE html>
<html>
   <head>
      <title>My Sample Web Page</title>
   </head>
   <body>
      <h1>Hello World</h1>
      <a href ="welcome.html"> Welcome to my Hello World Web Page </a>
      <a href= "heathy.html"> My Hello World is healthy </a>
   </body>
</html>
